spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/equipo29 
spring.datasource.username=postgres
spring.datasource.password=pasword

serverport: 8080


